<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.itis.summerpractice.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.itis.summerpractice.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.itis.summerpractice.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_callsFragment"
            app:destination="@id/callsFragment" />
    </fragment>
    <fragment
        android:id="@+id/callsFragment"
        android:name="ru.itis.summerpractice.CallsFragment"
        android:label="fragment_calls"
        tools:layout="@layout/fragment_calls" >
        <action
            android:id="@+id/action_callsFragment_to_messageFragment"
            app:destination="@id/messagesFragment" />
        <action
            android:id="@+id/action_callsFragment_to_momDetailFragment"
            app:destination="@id/momDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="ru.itis.summerpractice.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages">
        <action
            android:id="@+id/action_messagesFragment_to_messagesTrueFragment"
            app:destination="@id/messagesTrueFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>

    <fragment
        android:id="@+id/messagesTrueFragment"
        android:name="ru.itis.summerpractice.MessagesTrueFragment"
        android:label="fragment_messages_true"
        tools:layout="@layout/fragment_messages_true" />
    <fragment
        android:id="@+id/momDetailFragment"
        android:name="ru.itis.summerpractice.PersonDetailFragment"
        android:label="MomDetailFragment" />

</navigation>